## import

In [2]:
import dash
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read the dataset

In [3]:
df = pd.read_csv('airline_2m.csv', encoding='ISO-8859-1')

C:\Users\Administrator\AppData\Local\Temp\ipykernel_2924\1800390115.py:1: DtypeWarning: Columns (69,76,77,84) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('airline_2m.csv', encoding='ISO-8859-1')

In [4]:
df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1998,1,1,2,5,1998-01-02,NW,19386,NW,N297US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,2,5,28,4,2009-05-28,FL,20437,FL,N946AT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,2,6,29,6,2013-06-29,MQ,20398,MQ,N665MQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,3,8,31,2,2010-08-31,DL,19790,DL,N6705Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,1,1,15,7,2006-01-15,US,20355,US,N504AU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## The information of the dataset

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000000 entries, 0 to 1999999
Columns: 109 entries, Year to Div5TailNum
dtypes: float64(72), int64(18), object(19)
memory usage: 1.6+ GB

## The description of the data set

In [6]:
df.describe()

,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
count,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,2.000000e+06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2.004314e+03,2.501267e+00,6.500761e+00,1.572202e+01,3.937445e+00,1.992450e+04,1.719375e+03,1.271899e+04,1.271901e+06,3.173373e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,9.228930e+00,1.118022e+00,3.443460e+00,8.778412e+00,1.990369e+00,3.665827e+02,1.659726e+03,1.534529e+03,1.534527e+05,1.302432e+03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.987000e+03,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.938600e+04,1.000000e+00,1.013500e+04,1.013501e+06,3.007000e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.997000e+03,1.000000e+00,3.000000e+00,8.000000e+00,2.000000e+00,1.970400e+04,5.220000e+02,1.129200e+04,1.129202e+06,3.064700e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.005000e+03,3.000000e+00,7.000000e+00,1.600000e+01,4.000000e+00,1.980500e+04,1.170000e+03,1.289200e+04,1.289201e+06,3.145300e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.012000e+03,3.000000e+00,9.000000e+00,2.300000e+01,6.000000e+00,2.035500e+04,2.211000e+03,1.405700e+04,1.405702e+06,3.257500e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2.020000e+03,4.000000e+00,1.200000e+01,3.100000e+01,7.000000e+00,2.117100e+04,9.794000e+03,1.686900e+04,1.686901e+06,3.610100e+04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Get the sum of null values for each column

In [7]:
missValues = df.isnull().sum()
# missValues
for col, miss in missValues.items():
    print(f"Column '{col}': {miss} missing values")

Column 'Year': 0 missing values
Column 'Quarter': 0 missing values
Column 'Month': 0 missing values
Column 'DayofMonth': 0 missing values
Column 'DayOfWeek': 0 missing values
Column 'FlightDate': 0 missing values
Column 'Reporting_Airline': 0 missing values
Column 'DOT_ID_Reporting_Airline': 0 missing values
Column 'IATA_CODE_Reporting_Airline': 0 missing values
Column 'Tail_Number': 391763 missing values
Column 'Flight_Number_Reporting_Airline': 0 missing values
Column 'OriginAirportID': 0 missing values
Column 'OriginAirportSeqID': 0 missing values
Column 'OriginCityMarketID': 0 missing values
Column 'Origin': 0 missing values
Column 'OriginCityName': 0 missing values
Column 'OriginState': 646 missing values
Column 'OriginStateFips': 646 missing values
Column 'OriginStateName': 646 missing values
Column 'OriginWac': 0 missing values
Column 'DestAirportID': 0 missing values
Column 'DestAirportSeqID': 0 missing values
Column 'DestCityMarketID': 0 missing values
Column 'Dest': 0 missing values
Column 'DestCityName': 0 missing values
Column 'DestState': 594 missing values
Column 'DestStateFips': 594 missing values
Column 'DestStateName': 594 missing values
Column 'DestWac': 0 missing values
Column 'CRSDepTime': 0 missing values
Column 'DepTime': 36005 missing values
Column 'DepDelay': 36068 missing values
Column 'DepDelayMinutes': 36068 missing values
Column 'DepDel15': 36068 missing values
Column 'DepartureDelayGroups': 36068 missing values
Column 'DepTimeBlk': 0 missing values
Column 'TaxiOut': 415642 missing values
Column 'WheelsOff': 415677 missing values
Column 'WheelsOn': 417958 missing values
Column 'TaxiIn': 417847 missing values
Column 'CRSArrTime': 0 missing values
Column 'ArrTime': 39551 missing values
Column 'ArrDelay': 41078 missing values
Column 'ArrDelayMinutes': 41078 missing values
Column 'ArrDel15': 41078 missing values
Column 'ArrivalDelayGroups': 41078 missing values
Column 'ArrTimeBlk': 0 missing values
Column 'Cancelled': 0 missing values
Column 'CancellationCode': 1979780 missing values
Column 'Diverted': 0 missing values
Column 'CRSElapsedTime': 281 missing values
Column 'ActualElapsedTime': 41052 missing values
Column 'AirTime': 419349 missing values
Column 'Flights': 0 missing values
Column 'Distance': 0 missing values
Column 'DistanceGroup': 0 missing values
Column 'CarrierDelay': 1778197 missing values
Column 'WeatherDelay': 1778197 missing values
Column 'NASDelay': 1778197 missing values
Column 'SecurityDelay': 1778197 missing values
Column 'LateAircraftDelay': 1778197 missing values
Column 'FirstDepTime': 1995546 missing values
Column 'TotalAddGTime': 1995546 missing values
Column 'LongestAddGTime': 1995546 missing values
Column 'DivAirportLandings': 1253886 missing values
Column 'DivReachedDest': 1998225 missing values
Column 'DivActualElapsedTime': 1998499 missing values
Column 'DivArrDelay': 1998499 missing values
Column 'DivDistance': 1998225 missing values
Column 'Div1Airport': 1998119 missing values
Column 'Div1AirportID': 1998119 missing values
Column 'Div1AirportSeqID': 1998119 missing values
Column 'Div1WheelsOn': 1998119 missing values
Column 'Div1TotalGTime': 1998119 missing values
Column 'Div1LongestGTime': 1998119 missing values
Column 'Div1WheelsOff': 1998488 missing values
Column 'Div1TailNum': 1998486 missing values
Column 'Div2Airport': 1999986 missing values
Column 'Div2AirportID': 1999986 missing values
Column 'Div2AirportSeqID': 1999986 missing values
Column 'Div2WheelsOn': 1999986 missing values
Column 'Div2TotalGTime': 1999986 missing values
Column 'Div2LongestGTime': 1999986 missing values
Column 'Div2WheelsOff': 1999997 missing values
Column 'Div2TailNum': 1999997 missing values
Column 'Div3Airport': 2000000 missing values
Column 'Div3AirportID': 2000000 missing values
Column 'Div3AirportSeqID': 2000000 missing values
Column 'Div3WheelsOn': 2000000 missing values
Column 'Div3TotalGTime': 2000000 missing values
Column 'Div3LongestGTime': 2000000 missing values
Column 'Div3WheelsOff': 2000000 missing values
Column 'Div3TailNum': 2000000 missing values
Column 'Div4Airport': 2000000 missing values
Column 'Div4AirportID': 2000000 missing values
Column 'Div4AirportSeqID': 2000000 missing values
Column 'Div4WheelsOn': 2000000 missing values
Column 'Div4TotalGTime': 2000000 missing values
Column 'Div4LongestGTime': 2000000 missing values
Column 'Div4WheelsOff': 2000000 missing values
Column 'Div4TailNum': 2000000 missing values
Column 'Div5Airport': 2000000 missing values
Column 'Div5AirportID': 2000000 missing values
Column 'Div5AirportSeqID': 2000000 missing values
Column 'Div5WheelsOn': 2000000 missing values
Column 'Div5TotalGTime': 2000000 missing values
Column 'Div5LongestGTime': 2000000 missing values
Column 'Div5WheelsOff': 2000000 missing values
Column 'Div5TailNum': 2000000 missing values

## print and Drop the dublicated values.

In [42]:
print(df.duplicated().sum())
df.drop_duplicates(inplace=True)

0

# fill the null values with median for numeric values

In [9]:
# df.fillna(df.median()[0], inplace=True) 
# df.median()
# df.median(numeric_only=True)
df.fillna(df.median(numeric_only=True), inplace=True)

# fill the null values with the mode for object values

In [10]:
df.fillna(df.select_dtypes(include=['object']).mode().iloc[0], inplace=True)
# iloc[0] â†’ Takes the first mode value (in case of multiple modes).

# new dataframe

In [11]:
airline_df = df[['Year', 'Flights', 'Reporting_Airline']]
airline_df.head()

   Year  Flights Reporting_Airline
0  1998      1.0                NW
1  2009      1.0                FL
2  2013      1.0                MQ
3  2010      1.0                DL
4  2006      1.0                US

# Get the summation for each year and Reporting_Airline

In [45]:
unique_airline = airline_df.groupby(['Year', 'Reporting_Airline'])['Flights'].sum().reset_index()
unique_airline.head()
# Using .reset_index() ensures that the index is reset to a default numerical order (0,1,2...).

   Year Reporting_Airline  Flights
0  1987                AA   1697.0
1  1987                AS    205.0
2  1987                CO   1262.0
3  1987                DL   1898.0
4  1987                EA   1189.0

# Initialize Dash app

In [46]:
import dash
from dash import dcc, html, Input, Output
import plotly.express as px
app = dash.Dash(__name__)

# Layout
app.layout = html.Div([
    html.H1("Airline Flights Dashboard", style={'text-align': 'center','color': 'white'}),

    dcc.Dropdown(
        id='year-dropdown',
        options=[{'label': str(year), 'value': year} for year in unique_airline['Year'].unique()],
        placeholder="Select a Year",
        value=unique_airline['Year'].min()
    ),

    dcc.Graph(id='flights-bar-chart')
])

# Callback to update graph
@app.callback(
    Output('flights-bar-chart', 'figure'),
    Input('year-dropdown', 'value')
)
def update_chart(selected_year):
    filtered_df = unique_airline[unique_airline['Year'] == selected_year]

    fig = px.bar(
        filtered_df,
        x='Reporting_Airline',
        y='Flights',
        title=f'Total Flights per Airline in {selected_year}',
        labels={'Flights': 'Number of Flights', 'Reporting_Airline': 'Airline'},
        color='Reporting_Airline'
    )

    return fig

if __name__ == '__main__':
    app.run_server(port=8003, host='127.0.0.1',debug=True)

In [14]:
airline_data = df[["Year", "Flights", "Reporting_Airline", "OriginState"]]

# Initialize the Dash app
app = dash.Dash(__name__)

# Define the layout of the app
app.layout = html.Div([
    html.H1("Airline Dashboard", style={'text-align': 'center', "font-size": 40,'color':'white'}),

    # Input for Year
    html.Div([
        html.Span("Enter Year: ", style={'color': 'white', "font-size": 25}),
        dcc.Input(id='input-yr', value=2010, type='number', style={'height': '50px', "font-size": 25})
    ], style={"font-size": 25}),

    html.Br(),

    # Input for Origin State
    html.Div([
        html.Span("Origin State: ", style={'color': 'white', "font-size": 25}),
        dcc.Input(id='input-state', type='text', placeholder="e.g., CA", style={'height': '50px', "font-size": 25})
    ], style={"font-size": 25}),

    html.Br(),

    # Graph output
    html.Div(dcc.Graph(id='bar-plot'))
])

# Define callback function
@app.callback(
    Output(component_id='bar-plot', component_property='figure'),
    [Input(component_id='input-yr', component_property='value'),
     Input(component_id='input-state', component_property='value')]
)
def get_graph(entered_year, entered_state):
    entered_year = int(entered_year)  # Ensure year is an integer

    # Filter dataset based on year
    df_filtered = airline_data[airline_data['Year'] == entered_year]

    # Apply Origin State filter if user entered a state
    if entered_state:
        df_filtered = df_filtered[df_filtered['OriginState'].str.lower() == entered_state.lower()]

    if df_filtered.empty:
        return px.bar(title=f"No data available for {entered_year} in {entered_state}")

    # Aggregate data
    g1 = df_filtered.groupby('Reporting_Airline')['Flights'].sum().nlargest(10).reset_index()

    # Create bar chart
    fig1 = px.bar(g1, x='Reporting_Airline', y='Flights',
                  title=f"Top 10 Airlines in {entered_year} ({entered_state}) by Number of Flights")

    fig1.update_layout(xaxis_title="Airline", yaxis_title="Number of Flights")

    return fig1

# Run the app
if __name__ == '__main__':
    app.run_server(port=8004, host='127.0.0.1', debug=True)

In [40]:
airline_data2 = df[["Year", "Month", "Flights", "CarrierDelay", "WeatherDelay", "Reporting_Airline", "OriginState"]]

# Initialize the Dash app
app = dash.Dash(__name__)

# Define the layout of the app
app.layout = html.Div(style={'background-color': 'black', 'color': 'white', 'padding': '10px'}, children=[
    html.H1("Launch Application", style={'text-align': 'center', "font-size": 40, 'color': 'white'}),

    html.Br(),

    # the body
    html.Div([
        html.Label("Input Year:", style={'color': 'white', "font-size": 20, 'font-weight': 'bold'}),
        dcc.Dropdown(
            id='year-dropdown', #the input_ID
            options=[{'label': str(year), 'value': year} for year in range(2005, 2021)], # 2021 exclude
            placeholder="Select a Year",
            value=2005,  # default year
            style={"background-color": "white","color": "black",}
        )
    ], style={"margin-bottom": "20px"}),

    # Graphs side by side
    html.Div([
        # Carrier Delay Graph
        html.Div(dcc.Graph(id='carrier-delay-plot'), style={'width': '50%', 'display': 'inline-block'}),
        
        # Weather Delay Graph
        html.Div(dcc.Graph(id='weather-delay-plot'), style={'width': '50%', 'display': 'inline-block'})
    ])
])

# callback function
@app.callback(
    [Output('carrier-delay-plot', 'figure'),
    Output('weather-delay-plot', 'figure')],
    [Input('year-dropdown', 'value')]
)
def update_charts(selected_year):
    # Filter dataset based on selected year
    df_filtered = airline_data[airline_data['Year'] == selected_year]

    # Handle empty data
    if df_filtered.empty:
        return px.line(title=f"No data available for {selected_year}"), px.line(title=f"No data available for {selected_year}")

    # Monthly Average Carrier Delay
    carrier_delay = df_filtered.groupby(['Month', 'Reporting_Airline'])['CarrierDelay'].mean().reset_index()
    fig1 = px.line(
        carrier_delay,
        x='Month',
        y='CarrierDelay',
        color='Reporting_Airline',
        title="Average Carrier Delay Time (minutes) by Airline"
    )

    # Monthly Average Weather Delay
    weather_delay = df_filtered.groupby(['Month', 'Reporting_Airline'])['WeatherDelay'].mean().reset_index()
    fig2 = px.line(
        weather_delay,
        x='Month',
        y='WeatherDelay',
        color='Reporting_Airline',
        title="Average Weather Delay Time (minutes) by Airline"
    )

    return fig1, fig2


# Run the app
if __name__ == '__main__':
    app.run_server(port=8005, host='127.0.0.1', debug=True)